<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.ProposeTriviaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/newTriviaHint"
            android:layout_width="271dp"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:text="Create a new trivia question!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/questionBody"
            android:layout_width="215dp"
            android:layout_height="200dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newTriviaHint" />

        <EditText
            android:id="@+id/correctAnswer"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionBody" />

        <EditText
            android:id="@+id/decoyAnswer1"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/correctAnswer" />

        <EditText
            android:id="@+id/decoyAnswer2"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decoyAnswer1" />

        <EditText
            android:id="@+id/decoyAnswer3"
            android:layout_width="215dp"
            android:layout_height="40dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decoyAnswer2" />

        <TextView
            android:id="@+id/questionBodyHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trivia question:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/questionBody"
            app:layout_constraintEnd_toStartOf="@+id/questionBody"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/questionBody" />

        <TextView
            android:id="@+id/questionBodyHint2"
            android:layout_width="149dp"
            android:layout_height="30dp"
            android:text="Correct Answer:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/correctAnswer"
            app:layout_constraintEnd_toStartOf="@+id/questionBody"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/correctAnswer"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/DecoyAnswer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decoy Answer 1:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/decoyAnswer1"
            app:layout_constraintEnd_toStartOf="@+id/decoyAnswer1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/decoyAnswer1"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/DecoyAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decoy Answer 2:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/decoyAnswer2"
            app:layout_constraintEnd_toStartOf="@+id/decoyAnswer2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/decoyAnswer2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/DecoyAnswer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decoy Answer 3:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/decoyAnswer3"
            app:layout_constraintEnd_toStartOf="@+id/decoyAnswer3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/decoyAnswer3"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/createTriviaButton"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create Trivia!"
            android:textColor="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clearEntries" />

        <Button
            android:id="@+id/clearEntries"
            style="@style/NevermindStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Clear Entries"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decoyAnswer3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>