<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

        <TextView
            android:id="@+id/authorHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/questionHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/triviaID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trivia ID:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/evaluateTrivia"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evaluate" />
</LinearLayout>